# JKU_SoftTesting_Labs

./: LogicalTestCases.rtf  LogicalTestCases.txt  README.md
Assignment_1/RingBufferExample/: pom.xml
Assignment_1/RingBufferExample/src/main/java/at/jku/swtesting/: RingBuffer.java  RingBufferModel.java
Assignment_1/RingBufferExample/src/test/java/at/jku/swtesting/: RingBufferStateTransitionTest.java  RingBufferTest.java
Assignment_2/HttpClientExample/src/test/java/at/jku/swtesting/: HttpClientTest.java
Assignment_5/RingBufferExample05/: RingBufferModel_Output.txt  pom.xml
Assignment_5/RingBufferExample05/src/test/java/at/jku/swtesting/: RingBufferModel.java  RingBufferModelTest.java  RingBufferModelWithAdapter.java  RingBufferModelWithAdapterTest.java
SeleniumExample/: pom.xml
SeleniumExample/src/test/java/at/jku/swtesting/: GoogleSearchPageObjectTest.java  GoogleSearchTest.java  LisssPageObjectTest.java  LisssTest.java
SeleniumExample/src/test/java/at/jku/swtesting/pageobjects/: ResultsPage.java  SearchPage.java  SimpleResultsPage.java  SimpleSearchPage.java
